%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  LaTeX template for InTech Journal article
%%%  Please don't change next few lines
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{intech-journal}
%\setcounter{page}{}
%\journaltitle{}
%\volume{}
%\pubyear{}
%\licensee{}
%\authorlist{}
%\doi{}
%\articlenumber{}
%\articletype{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 
%%%  List custom packages below, if needed. 
%%%  Note that amsfonts,amstext,amssymb,amsmath,amsthm,amscd
%%%  bm,paralist,color,graphicx,array and subfigure packages
%%%  are all part of intech-journal.cls
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  Journal article basic info.
%%%  List all authors first and then their affiliations. 
%%%  Link author and affiliations with numbers in optional arguments.
%%%  For corresponding author use the form given below.
%%%  
%%%  For example:
%%%  \author[1]{Name1 Surname1}
%%%  \author[2, \corresp]{Name2 Surname2}\correspemail{email@edu.com}
%%%  \affil[1]{Institute1, Country1}
%%%  \affil[2]{Institute2, Country2}
%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\articletitle{} % To break lines in long titles use \\

%\author[ ,\corresp]{}\correspemail{}
\author[ ]{}
\affil[ ]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  Main document.
%%%
%%%  To span floating objects (wide images, tables, etc.)
%%%  over twocolumn layout, use figure* 
%%%  or table* environments.
%%%
%%%  Examples:
%%%  \begin{figure*}	 \begin{table*}		
%%%   ...				  ...				
%%%  \end{figure*}		 \end{table*}		
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle

\articleabstract{}
\keywords{}

\section{Introduction}


\begin{thebibliography}{500} % Include .bib (.bbl) references here

\end{thebibliography}

\end{document}